# roxy-core

./: README.md  build.gradle
config/: artwork.model.json  pixiv_artwork.config.json  pixiv_artwork.yukino.model.json  pixiv_artwork_index_author_name.yukino.model.json  pixiv_artwork_index_tag.yukino.model.json  pixiv_artwork_index_title.yukino.model.json  pixiv_raw_artwork.config.json  pixiv_raw_artwork.mapper.json
src/main/java/net/mikoto/roxy/core/: CoreApplication.java  RoxyApplication.java  RoxyApplicationConfiguration.java  RoxyPatcher.java
src/main/java/net/mikoto/roxy/core/algorithm/: Algorithm.java  ContainerType.java  HttpTargetAlgorithm.java  ObjectAlgorithm.java  RouteParamsAlgorithm.java  RouteParamsGenerateAlgorithm.java  ServerAlgorithm.java  Shardable.java  ShardableAlgorithm.java  Statue.java  StringAlgorithm.java
src/main/java/net/mikoto/roxy/core/algorithm/impl/: ForeachStringListAlgorithm.java  IntegerIncrementAlgorithm.java  IntegerIncrementStringAlgorithm.java  ListForeachAlgorithm.java  SmoothWeightedHttpTargetAlgorithm.java  SmoothWeightedObjectAlgorithm.java  SmoothWeightedServerAlgorithm.java  StaticObjectAlgorithm.java  StaticServerAlgorithm.java  StaticStringAlgorithm.java
src/main/java/net/mikoto/roxy/core/annotation/: Algorithm.java  AlgorithmImpl.java  AlgorithmInterface.java
src/main/java/net/mikoto/roxy/core/client/: RoxyHttpClient.java
src/main/java/net/mikoto/roxy/core/configuration/: Config.java  ModelConfig.java  ObserverConfig.java
src/main/java/net/mikoto/roxy/core/connector/: Connector.java  ObservableConnector.java
src/main/java/net/mikoto/roxy/core/connector/impl/: SingleModelAndPageConnectorImpl.java
src/main/java/net/mikoto/roxy/core/factory/: MyDruidDataSourceFactory.java
src/main/java/net/mikoto/roxy/core/manager/: AbstractRegistrableManager.java  AbstractStringObjectHashMapManager.java  AlgorithmManager.java  ConfigModelManager.java  DataModelManager.java  Manager.java  ModelConfigManager.java  ModelManager.java  RegistrableManager.java  RoxyModelConfigManager.java  RoxyModelManager.java  RoxyPatcherManager.java  TaskManager.java
src/main/java/net/mikoto/roxy/core/model/: AbstractHasAHashMapClass.java  Config.java  InstantiableObject.java  ModelConfig.java  Resource.java  ResourceConfig.java  RoxyConfigModel.java  RoxyDataModel.java  RoxyModel.java  RoxyModelConfig.java  SourceConfig.java  Storage.java  Task.java
src/main/java/net/mikoto/roxy/core/model/assigner/: AlgorithmAssigner.java  Assigner.java
src/main/java/net/mikoto/roxy/core/model/config/: InstantiableAlgorithm.java  InstantiableObject.java  ResourceConfig.java  RoxyModelConfig.java  TaskConfig.java  ThreadPoolConfig.java
src/main/java/net/mikoto/roxy/core/model/network/: HttpHandler.java
src/main/java/net/mikoto/roxy/core/model/network/client/: RoxyHttpClient.java
src/main/java/net/mikoto/roxy/core/model/network/resource/: CurrentWeightedHttpTarget.java  HttpTarget.java  VariableResource.java  WeightedHttpTarget.java
src/main/java/net/mikoto/roxy/core/model/network/route/: DynamicRoute.java  Route.java  StaticRoute.java
src/main/java/net/mikoto/roxy/core/model/network/server/: CurrentWeightedHttpServer.java  CurrentWeightedHttpTarget.java  HttpServer.java  HttpTarget.java  Server.java  WeightedHttpServer.java  WeightedHttpTarget.java
src/main/java/net/mikoto/roxy/core/model/network/source/: SmoothWeightedSource.java  Source.java  StaticSource.java
src/main/java/net/mikoto/roxy/core/model/network/storage/: Storage.java
src/main/java/net/mikoto/roxy/core/model/network/weight/: CurrentWeighted.java  Weighted.java
src/main/java/net/mikoto/roxy/core/model/task/: AlgorithmTask.java  Task.java
src/main/java/net/mikoto/roxy/core/observer/: Observable.java  Observer.java
src/main/java/net/mikoto/roxy/core/observer/impl/: AlgorithmObserver.java  ProgressiveObserver.java  ServerLogObserver.java  ServerObserver.java  StatueObserver.java
src/main/java/net/mikoto/roxy/core/parser/: Parser.java  RoxyModelConfigHandler.java
src/main/java/net/mikoto/roxy/core/parser/handler/: RoxyModelConfigParser.java
src/main/java/net/mikoto/roxy/core/scanner/: ConfigScanner.java  FileHandler.java
src/main/java/net/mikoto/roxy/core/scanner/handler/: FileScannerStartHandler.java  ModelConfigHandler.java  ModelHandler.java
src/main/java/net/mikoto/roxy/core/server/: HttpServer.java  Server.java
src/main/java/net/mikoto/roxy/core/sever/: CurrentWeighted.java  HttpServer.java  Server.java  Weighted.java
src/main/java/net/mikoto/roxy/core/source/: SmoothWeightedSource.java  Source.java  StaticSource.java
src/main/java/net/mikoto/roxy/core/storage/: Storage.java
src/main/java/net/mikoto/roxy/core/storage/impl/: LocalJsonStorage.java
src/main/java/net/mikoto/roxy/core/strategy/: ContainerType.java  HttpTargetStrategy.java  ObjectStrategy.java  Shardable.java  ShardableStrategy.java  Strategy.java  StringStrategy.java
src/main/java/net/mikoto/roxy/core/strategy/impl/: ForeachStringListStrategy.java  IntegerIncrementStrategy.java  SmoothWeightedObjectStrategy.java  StaticObjectStrategy.java
src/main/java/net/mikoto/roxy/core/util/: FileUtil.java  ReflectionUtil.java
src/main/java/net/mikoto/roxy/core/weight/: CurrentWeighted.java  Weighted.java
src/main/resources/: application.properties
src/test/java/net/mikoto/roxy/core/: CoreApplicationTests.java
src/test/resources/: log4j2.xml  mybatis-config.xml
