plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'net.mikoto.roxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            pom {
                name = "pixiv-core"
                description = "Mikoto pixiv core"
                url = "https://mikoto.net.cn"
                licenses {
                    license {
                        name = "GNU Affero General Public License v3.0"
                        url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        name = "Zhang keshun"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.27'
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.alibaba:fastjson:2.0.16'
    compileOnly 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.reflections:reflections:0.10.2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.26'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'com.alibaba:fastjson:2.0.16'
    testImplementation 'org.projectlombok:lombok'
    implementation 'cn.hutool:hutool-all:5.8.10'
}

tasks.named('test') {
    useJUnitPlatform()
}
