plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6"
}

group = 'net.mikoto.roxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            pom {
                name = "pixiv-core"
                description = "Mikoto pixiv core"
                url = "https://mikoto.net.cn"
                licenses {
                    license {
                        name = "GNU Affero General Public License v3.0"
                        url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        name = "Zhang keshun"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'com.dtflys.forest:forest-core:1.5.28'
    implementation 'com.dtflys.forest:forest-spring:1.5.28'

    // Database
    implementation 'com.alibaba:druid:1.2.14'
    implementation 'net.mikoto:yukino:0.0.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.mybatis:mybatis:3.5.11'

    // Tools
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation 'com.alibaba:fastjson:2.0.19'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'com.alibaba:fastjson:2.0.16'
    testImplementation 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
